WPF_Sandbox/WPF_Sandbox/Designed.xaml

<Window x:Class="WPF_Sandbox.Designed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sandbox"
        mc:Ignorable="d"
        Title="Designed" Height="307.6" Width="670.4">
    <Window.Resources>
        <Style x:Key="hellostyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Back" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Back" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="Back" Property="Background" Value="gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Button x:Name="button1" Style="{DynamicResource hellostyle}" Content="Button" HorizontalAlignment="Left" Margin="351,110,0,69.6" Width="146" Height="98" Click="button1_Click" BorderBrush="Red"/>
        <Button x:Name="button2" Content="Button" Margin="209,110,318,0" VerticalAlignment="Top" Height="98"/>


    </Grid>
</Window>
