WPF_Sandbox/WPF_Sandbox/hinote.xaml

<Window x:Class="WPF_Sandbox.hinote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sandbox"
        mc:Ignorable="d"
        Title="제목없음 - hinote" Height="554.8" Width="466.4">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="23*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2" Margin="-2,0,2,-30.4" Grid.RowSpan="2">
			<MenuItem Header="파일">
				<MenuItem Header="새로 만들기" Click="menu_file_new_click"/>
				<MenuItem Header="열기" Click="menu_file_open_click"/>
				<MenuItem Header="저장" Click="menu_file_save_click"/>
				<MenuItem Header="다른 이름으로 저장" Click="menu_file_saveas_click"/>
				<MenuItem Header="끝내기" Click="menu_file_exit_click"/>
			</MenuItem>
			<MenuItem Header="편집"/>
			<MenuItem Header="서식" Click="menu_form_autoline_click">
				<MenuItem Header="자동 줄 바꿈" x:Name="menu_form_autoline" IsCheckable="True"/>
			</MenuItem>
			<MenuItem Header="보기"/>
			<MenuItem Header="도움말"/>
		</Menu>
		<TextBox x:Name="txt_main" TextWrapping="NoWrap" AcceptsReturn="True"
				 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="txt_main_changed" Margin="0,38,0,9.6" Grid.RowSpan="2" HorizontalAlignment="Left" Width="460" Grid.ColumnSpan="2" />
	</Grid>
</Window>
