WPF_Sandbox/WPF_Sandbox/J-notepad.xaml

<Window x:Class="WPF_Sandbox.J_notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Sandbox"
        mc:Ignorable="d"
        Title="제목없음-메모장" Height="467.561" Width="411.463" Closing="x_click">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="파일(_F)">
                <MenuItem Header="새로 만들기(_N)" Click="menu_file_new_click"/>
                <MenuItem Header="열기(_O)..." Click="menu_file_open_click"/>
                <MenuItem Header="저장(_S)" Click="menu_file_save_click"/>
                <MenuItem Header="다른 이름으로 저장(_A)..." Click="menu_file_saveas_click"/>
                <Separator/>
                <MenuItem Header="끝내기(_X)" Click="menu_file_exit_click"/>
            </MenuItem>
            <MenuItem Header="편집(_E)"/>
            <MenuItem Header="서식(_O)" Click="menu_form_autoline_click" >
                <MenuItem Header="자동 줄 바꿈(_W)" x:Name="menu_form_autoline" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="보기(_V)"/>
            <MenuItem Header="도움말(_H)" Click="MenuItem_Click"/>
        </Menu>

        <TextBox x:Name="txt_main" Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="True" 
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="txt_main_TextChanged"/>
    </Grid>
</Window>
